/*
    Guitar Robot - Parametric 3D Parts
    Generated by Antigravity
    
    Instructions:
    1. Install OpenSCAD (https://openscad.org/)
    2. Open this file
    3. Adjust 'Parameters' below to fit your specific guitar
    4. Press F6 to Render
    5. File -> Export -> Export as STL
*/

// --- Parameters (All in mm) ---

// Guitar Measurement Estimates
neck_width_nut = 43;
neck_width_12th = 52;
neck_thickness = 22; // Thickness of the wood part of the neck
fretboard_radius = 241; // 9.5 inch radius (standard Fender)

// Actuator Dimensions (Mini Push-Pull Solenoid JF-0530B typical size)
solenoid_width = 13;
solenoid_height = 15;
solenoid_length = 30;
solenoid_plunger_travel = 10;

// Structure Settings
wall_thickness = 3;
clamp_screw_diameter = 4; // M4 Screws

// --- Main Render Control ---
// Set these to 1 to render specific parts, 0 to hide
render_neck_clamp = 1;
render_solenoid_grid = 1;
render_bridge_mount = 1;


// --- Modules ---

module NeckClamp() {
    difference() {
        // Body
        union() {
            // Top Plate
            translate([-neck_width_nut/2 - wall_thickness, 0, 0])
                cube([neck_width_nut + 2*wall_thickness, 40, wall_thickness]);
            
            // Side Clamps
            translate([-neck_width_nut/2 - wall_thickness, 0, -neck_thickness - wall_thickness])
                cube([wall_thickness, 40, neck_thickness + wall_thickness]);
            
            translate([neck_width_nut/2, 0, -neck_thickness - wall_thickness])
                cube([wall_thickness, 40, neck_thickness + wall_thickness]);
        }
        
        // Screw Holes for Mounting Grid
        translate([-neck_width_nut/2 + 5, 20, -5]) cylinder(h=20, d=clamp_screw_diameter, $fn=50);
        translate([neck_width_nut/2 - 5, 20, -5]) cylinder(h=20, d=clamp_screw_diameter, $fn=50);
    }
}

module SolenoidGrid() {
    // A 6x4 grid holder
    rows = 4; // Frets
    cols = 6; // Strings
    string_spacing = 7; // Approx spacing at nut
    
    holder_w = cols * (solenoid_width + 2);
    holder_l = rows * (solenoid_height + 2);
    
    translate([0, 0, 20]) // Lift above clamp
    difference() {
        // Main Block
        translate([-holder_w/2, 0, 0])
            cube([holder_w, holder_l, 25]);
        
        // Solenoid Cutouts
        for (r = [0:rows-1]) {
            for (c = [0:cols-1]) {
                translate([-((cols-1)*string_spacing)/2 + c*string_spacing, 5 + r * (solenoid_height + 5), 0])
                    cylinder(h=30, d=8, $fn=50); // Hole for plunger
                    
                translate([-((cols-1)*string_spacing)/2 + c*string_spacing - solenoid_width/2, 5 + r * (solenoid_height + 5) - solenoid_height/2, 10])
                   cube([solenoid_width, solenoid_height, 20]); // Pocket for body
            }
        }
    }
}

module BridgeServoMount() {
    translate([60, 0, 0]) // Move away from other parts
    difference() {
        cube([80, 40, 5]); // Base plate to stick on guitar body
        
        // Mounting holes for Servos (Standard SG90 typical)
        for (i = [0:5]) {
            translate([10 + i*11, 10, -1])
                cylinder(h=10, d=2, $fn=20);
             translate([10 + i*11, 35, -1])
                cylinder(h=10, d=2, $fn=20);
        }
    }
    
    // Servo standoff
    translate([60, 0, 5])
    for (i = [0:5]) {
         translate([10 + i*11 - 60, 5, 0])
            cube([10, 30, 20]); // Towers to hold servos
    }
}

// --- Scene Assembly ---

if (render_neck_clamp) 
    color("Orange") NeckClamp();

if (render_solenoid_grid)
    color("Gray") SolenoidGrid();

if (render_bridge_mount)
    color("Blue") BridgeServoMount();

